.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: var(--space);
}

.grid > * {
  grid-column: span 4 / span 4;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group * {
  margin-bottom: .5rem;
  display: block;
}

@media screen and (min-width: 1600px) {

  /*.grid > * {*/
  /*  grid-column: span 4 / span 4;*/
  /*}*/
  .form-group {
    display: flex;
    justify-items: end;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: .5rem;
    width: 100%;
  }

  .form-group > *:first-child {
    width: 30%;
  }

  .form-group > * {
    width: 70%;
  }
}
